<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmptyTableViewBackground" customModule="GoogleBooks" customModuleProvider="target">
            <connections>
                <outlet property="emptySubtitle" destination="MtR-LO-Oyh" id="5t5-G1-eum"/>
                <outlet property="emptyTitle" destination="PdU-CF-3O0" id="Ucr-5f-QAl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdU-CF-3O0">
                    <rect key="frame" x="30" y="319" width="315" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtR-LO-Oyh">
                    <rect key="frame" x="30" y="359" width="315" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="books" translatesAutoresizingMaskIntoConstraints="NO" id="AUR-at-We4">
                    <rect key="frame" x="59.5" y="211" width="256" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="kY2-zq-7a8"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="PdU-CF-3O0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="8b5-YI-9LI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PdU-CF-3O0" secondAttribute="trailing" constant="30" id="BoC-Yf-KaE"/>
                <constraint firstItem="MtR-LO-Oyh" firstAttribute="trailing" secondItem="PdU-CF-3O0" secondAttribute="trailing" id="DVM-nH-5wL"/>
                <constraint firstItem="PdU-CF-3O0" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="KT5-KP-WVo"/>
                <constraint firstItem="PdU-CF-3O0" firstAttribute="top" secondItem="AUR-at-We4" secondAttribute="bottom" constant="8" id="WRe-hY-AjA"/>
                <constraint firstItem="AUR-at-We4" firstAttribute="centerX" secondItem="PdU-CF-3O0" secondAttribute="centerX" id="cau-vI-XrS"/>
                <constraint firstItem="MtR-LO-Oyh" firstAttribute="leading" secondItem="PdU-CF-3O0" secondAttribute="leading" id="dXR-Ze-2eu"/>
                <constraint firstItem="MtR-LO-Oyh" firstAttribute="top" secondItem="PdU-CF-3O0" secondAttribute="bottom" constant="10" id="dYL-RV-GQz"/>
                <constraint firstItem="PdU-CF-3O0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="ebe-Vs-nPz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="46.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="books" width="256" height="197"/>
    </resources>
</document>
